# hgate2-headless-android-sdk

./: .editorconfig  .fossa.yml  .gitignore  .releaserc  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: api-check.yml  fossa.yml  linting.yml  publish.yml  release.yml  test-coverage.yml
.script/: pre-commit
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hellgate/android/sdk/demo/: MainActivity.kt  MainActivityViewModel.kt  debugLog.kt
app/src/main/java/io/hellgate/android/sdk/demo/client/: HgBackendClient.kt  HttpClient.kt  JacksonSerialization.kt  Session.kt
app/src/main/java/io/hellgate/android/sdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/api/: sdk.api
sdk/src/androidTest/java/io/hellgate/android/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/io/hellgate/android/sdk/: Hellgate.kt
sdk/src/main/java/io/hellgate/android/sdk/client/: HttpClient.kt  HttpClientError.kt
sdk/src/main/java/io/hellgate/android/sdk/client/extokenize/: ExTokenizeClient.kt  exDTO.kt
sdk/src/main/java/io/hellgate/android/sdk/client/guardian/: GuardianClient.kt  GuardianDTO.kt
sdk/src/main/java/io/hellgate/android/sdk/client/hellgate/: HgClient.kt  Session.kt
sdk/src/main/java/io/hellgate/android/sdk/element/: FieldDefaults.kt  IFieldController.kt  IStateConfig.kt  PublicFieldTypes.kt  TextFieldState.kt  TextFieldStateConstants.kt
sdk/src/main/java/io/hellgate/android/sdk/element/additionaldata/: AdditionalDataTypes.kt  DataField.kt  DataFieldController.kt
sdk/src/main/java/io/hellgate/android/sdk/element/card/: CardNumberField.kt  CardNumberFieldController.kt  CardNumberStateConfig.kt  CardNumberVisualTransformation.kt
sdk/src/main/java/io/hellgate/android/sdk/element/cvc/: CvcNumberField.kt  CvcNumberFieldController.kt  CvcNumberStateConfig.kt
sdk/src/main/java/io/hellgate/android/sdk/element/exiprydate/: DateStateConfig.kt  ExpiryDateField.kt  ExpiryDateFieldController.kt  ExpiryDateVisualTransformation.kt
sdk/src/main/java/io/hellgate/android/sdk/handler/: CardDataValidationError.kt  CardHandler.kt
sdk/src/main/java/io/hellgate/android/sdk/model/: Bin.kt  CardBrand.kt  CardData.kt  CardNumber.kt  CardUtils.kt  Problem.kt  TokenizeCardResponse.kt
sdk/src/main/java/io/hellgate/android/sdk/service/: EncryptedTokenizeRequest.kt  TokenService.kt  TokenizationError.kt  UnexpectedHellgateResponse.kt
sdk/src/main/java/io/hellgate/android/sdk/util/: JacksonSerialization.kt
sdk/src/test/java/io/hellgate/android/sdk/: ComposeRoboTest.kt  HellgateKtTest.kt  TestFactory.kt
sdk/src/test/java/io/hellgate/android/sdk/client/: HttpClientKtTest.kt
sdk/src/test/java/io/hellgate/android/sdk/client/extokenize/: ExTokenizeClientKtTest.kt  ExTokenizeRequestTest.kt  ExTokenizeResponseTest.kt
sdk/src/test/java/io/hellgate/android/sdk/client/guardian/: GuardianClientKtTest.kt
sdk/src/test/java/io/hellgate/android/sdk/client/hellgate/: HgClientKtTest.kt  SegmentsTest.kt  SessionResponseTest.kt
sdk/src/test/java/io/hellgate/android/sdk/element/: FieldDefaultsTest.kt  TextFieldStateTest.kt
sdk/src/test/java/io/hellgate/android/sdk/element/additionaldata/: AdditionalDataTypesTest.kt  DataFieldControllerTest.kt  DataFieldTest.kt
sdk/src/test/java/io/hellgate/android/sdk/element/card/: CardNumberFieldControllerTest.kt  CardNumberFieldTest.kt  CardNumberStateConfigTest.kt  CardNumberTestConst.kt  CardNumberVisualTransformationTest.kt
sdk/src/test/java/io/hellgate/android/sdk/element/cvc/: CvcNumberFieldControllerTest.kt  CvcNumberFieldTest.kt  CvcNumberStateConfigTest.kt
sdk/src/test/java/io/hellgate/android/sdk/element/exiprydate/: DateStateConfigTest.kt  ExpiryDateFieldControllerTest.kt  ExpiryDateFieldTest.kt  ExpiryDateVisualTransformationTest.kt
sdk/src/test/java/io/hellgate/android/sdk/handler/: CardHandlerKtTest.kt  ConstantsTest.kt
sdk/src/test/java/io/hellgate/android/sdk/model/: BinTest.kt  CardNumberTest.kt  CardUtilsTest.kt
sdk/src/test/java/io/hellgate/android/sdk/service/: TokenServiceKtTest.kt  TokenizationErrorTest.kt
sdk/src/test/java/io/hellgate/android/sdk/testutil/: AssertExt.kt  ResourceUtil.kt  WiremockTest.kt
sdk/src/test/java/io/hellgate/android/sdk/util/: JacksonSerializationKtTest.kt
sdk/src/test/res/: robolectric.properties
