[versions]
activityCompose = "1.9.0"
androidJunit = "1.2.1"
apiChecker = "0.14.0"
agp = "8.3.2"
appcompat = "1.7.0"
arrow = "1.2.4"
assertj = "3.25.3"
composeCommonVersion = "1.6.8"
coreKtx = "1.13.1"
detekt = "1.23.4"
espresso = "3.6.1"
itu = "1.7.3"
jackson = "2.17.1"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinter = "4.3.0"
kover = "0.7.4"
ktor = "2.3.11"
lifecycleRuntimeKtx = "2.8.3"
material3 = "1.2.1"
mockk = "1.13.9"
robolectric = "4.11.1"
slf4j-android = "1.7.36"
slf4j-simple = "2.0.9"
test-coroutines = "1.8.0"
testlogger = "4.0.0"
wiremock = "2.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeCommonVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeCommonVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeCommonVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeCommonVersion" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
ktor-client-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
itu = { module = "com.ethlo.time:itu", version.ref = "itu" }

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeCommonVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeCommonVersion" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
wiremock = { module = "com.marcinziolo:kotlin-wiremock", version.ref = "wiremock" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
apiChecker = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "apiChecker" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "testlogger" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "slf4j-android",
    "ktor-client-serialization-jackson",
    "jackson-module-kotlin",
    "jackson-datatype-jsr310",
    "itu"
]

arrow = [
    "arrow-core",
    "arrow-fx-coroutines"
]