[versions]
activityCompose = "1.10.1"
androidJunit = "1.2.1"
agp = "8.10.1"
appcompat = "1.7.0"
arrow = "2.1.2"
composeCommonVersion = "1.8.2"
coreKtx = "1.16.0"
jackson = "2.19.0"
jose-jwt = "10.3"
junit = "4.13.2"
kotlin = "2.1.21"
ktor = "3.1.3"
lifecycleRuntimeKtx = "2.9.0"
material3 = "1.3.2"
slf4j-android = "1.7.36"
slf4j-simple = "2.0.17"

## testing
test-assertk = "0.28.1"
test-assertj = "3.27.3"
test-coroutines = "1.10.2"
test-espresso = "3.6.1"
test-mockk = "1.14.2"
test-robolectric = "4.14.1"
test-wiremock = "2.1.1"

## gradle plugins
gradle-apiChecker = "0.17.0"
gradle-detekt = "1.23.8"
gradle-kotlinter = "5.1.0"
gradle-kover = "0.9.1"
gradle-testlogger = "4.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeCommonVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeCommonVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeCommonVersion" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeCommonVersion" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt" , version.ref = "jose-jwt" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }
ktor-client-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeCommonVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeCommonVersion" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "test-assertj" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
wiremock = { module = "com.marcinziolo:kotlin-wiremock", version.ref = "test-wiremock" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
apiChecker = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-apiChecker" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gradle-detekt" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "gradle-kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "gradle-kover" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "gradle-testlogger" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "slf4j-android",
    "ktor-client-serialization-jackson",
    "jackson-module-kotlin",
    "jackson-datatype-jsr310",
]

arrow = [
    "arrow-core",
    "arrow-fx-coroutines"
]
